project=GS
testSiteURL=https://accounts.google.com/SignUp?hl=en-GB
testBrowser=chrome
env=cab
UIMapPath=Config
TestSuitePath=TestSuites
screenshotPath=Results
ResultsPath=Results
iedriverPath=libraries
chromedriverPath=libraries
screenshot_error=Y
screenshot_everystep=N
createXLSReport=N
persistResults=N
implicitwait=5
explicitwait=20