FirstName = FirstName
LastName =LastName
gmail= GmailAddress
Password1 =  //*[@name='Passwd']
Password2 = PasswdAgain
birthdayDate= BirthDay
birthdayMonth = //*[@title='Birthday']
birthdayYear_dropdown= :5
birthdayYear=BirthYear
Gender_dropdown=//*[@title='Gender']
genderType= :e
MobileNumber=RecoveryPhoneNumber
RecoveryEmailAddress= RecoveryEmailAddress
Nextbutton= submitbutton
scrollButton= //*[@class='tos-scroll-button-icon']
cancelbtn = //*[@class='tos-button cancel-button']

